{
    "liveServer.settings.port": 5500,
     "liveServer.settings.host": "localhost",
    "liveServer.settings.root": "/",
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "node_modules/**",
        "dist/**",
        "build/**",
        "coverage/**",
        "tmp/**",
        ".git/**"
    ],
    "liveServer.settings.wait": 100,
    "liveServer.settings.fullReload": true,
    "liveServer.settings.useBrowserPreview": false,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.customBrowser": "chrome",
    "liveServer.settings.noBrowser": false

}